{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "next-dev-server",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "nextjs",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Ready in.*"
        },
        "pattern": {
          "regexp": "^$"
        }
      }
    }
  ]
}